<!DOCTYPE html>
<html>
  <head>
    <title>Scoreboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet" media="screen">
    <link href="css/scoreboard.css" rel="stylesheet" media="screen">
  </head>
  <body>
    <div class="container">
      <div class="navbar">
        <div class="navbar-inner">
          <a class="brand"href="">Scoreboard</a>
          <ul class="nav">
          <li class="active" ><a href="#">Home</a></li>
           <li class="divider-vertical"></li>
          <li><a href="#">Game Stats</a></li>
           <li class="divider-vertical"></li>
          <li><a href="#">Teams Stats</a></li>
           <li class="divider-vertical"></li>
          <li><a href="#">Player Stats</a></li>
           <li class="divider-vertical"></li>
          <li><a href="#">Season Stats</a></li>
           <li class="divider-vertical"></li>
          </ul>
        </div>
      </div>
      <h1 class="offset4">Scoreboard</h1>
        <table class="table">
          <div class="row-fluid">
            <div class="span6">
              <thead>
                  <th>Team</th>
                  <th>Score</th>
            </div>
            <div class="span6">
                  <th>Team</th>
                  <th>Score</th>
              </thead>
            </div>
          </div>
        </table>
          <div class="row-fluid">
            <div class="span3">
                    <form class="form">
                      <input class="input-medium" type="text" placeholder="Visiting Team">
                    </form>
            </div>
            <div class="span3">
                    <form>
                      <output>Score</output>
                    </form>
            </div>
            <div class="span3">
                    <form class="form">
                      <input class="input-medium" type="text" placeholder="Home Team">
                     </form>
            </div>
            <div class="span3">
                    <form>
                      <output>Score</output>
                    </form>
            </div>
          </div>
          
            <div class="row-fluid">
              <div class="offset3 span3 pull-left">
               
                  <span>Pts</span>
                  <span>Ast</span>
                  <span>Reb</span>
                  <span>TO</span>
                  <span>Blk</span>
                
              </div>
               <div class="offset3 span3 pull-left">
               
                  <span>Pts</span>
                  <span>Ast</span>
                  <span>Reb</span>
                  <span>TO</span>
                  <span>Blk</span>
                
              </div>

            </div>
          
          <div class="row-fluid">
            <div class="span6">
                    <form>
                      <fieldset>
                      <input class="input-small" type="text" placeholder="Player" />
                      <input class="input-mini" type="text" placeholder="Jersey#" />
                      <output>Points</output>
                      <output>Assists</output>
                      <output>Rebounds</output>
                      <output>Turnovers</output>
                      <output>Blocks</output>
                      </fieldset>
                    </form>
            </div>
            <div class="span6">
                    <form>
                      <fieldset>
                      <input class="input-small" type="text" placeholder="Player" />
                      <input class="input-mini" type="text" placeholder="Jersey#" />
                      <output>Points</output>
                      <output>Assists</output>
                      <output>Rebounds</output>
                      <output>Turnovers</output>
                      <output>Blocks</output>
                      </fieldset>
                    </form>
            </div>
          </div>
          <div class="row-fluid">
            <div class="span6">
              <form class="form-inline">
                <fieldset>
                  <button class="btn btn-small btn-primary">+</button>
                  <button class="btn btn-small btn-danger">-</button>
                  <label class="checkbox">
                    <input type="checkbox">Points</label>
                    <input type="checkbox">Assists</label>
                    <input type="checkbox">Rebounds</label>
                    <input type="checkbox">Turnovers</label>
                    <input type="checkbox">Blocks</label>
                </fieldset>
              </form>
            </div>
             <div class="span6">
              <form class="form-inline">
                <fieldset>
                  <button class="btn btn-small btn-primary">+</button>
                  <button class="btn btn-small btn-danger">-</button>
                  <label class="checkbox">
                    <input type="checkbox">Points</label>
                    <input type="checkbox">Assists</label>
                    <input type="checkbox">Rebounds</label>
                    <input type="checkbox">Turnovers</label>
                    <input type="checkbox">Blocks</label>
                </fieldset>
              </form>
            </div>
          </div>
           <div class="row-fluid">
            <div class="span6">
                    <form>
                      <fieldset>
                      <input class="input-small" type="text" placeholder="Player" />
                      <input class="input-mini" type="text" placeholder="Jersey#" />
                      <output>Points</output>
                      <output>Assists</output>
                      <output>Rebounds</output>
                      <output>Turnovers</output>
                      <output>Blocks</output>
                      </fieldset>
                    </form>
            </div>
            <div class="span6">
                    <form>
                      <fieldset>
                      <input class="input-small" type="text" placeholder="Player" />
                      <input class="input-mini" type="text" placeholder="Jersey#" />
                      <output>Points</output>
                      <output>Assists</output>
                      <output>Rebounds</output>
                      <output>Turnovers</output>
                      <output>Blocks</output>
                      </fieldset>
                    </form>
            </div>
          </div>
          <div class="row-fluid">
            <div class="span6">
              <form class="form-inline">
                <fieldset>
                  <button class="btn btn-small btn-primary">+</button>
                  <button class="btn btn-small btn-danger">-</button>
                  <label class="checkbox">
                    <input type="checkbox">Points</label>
                    <input type="checkbox">Assists</label>
                    <input type="checkbox">Rebounds</label>
                    <input type="checkbox">Turnovers</label>
                    <input type="checkbox">Blocks</label>
                </fieldset>
              </form>
            </div>
             <div class="span6">
              <form class="form-inline">
                <fieldset>
                  <button class="btn btn-small btn-primary">+</button>
                  <button class="btn btn-small btn-danger">-</button>
                  <label class="checkbox">
                    <input type="checkbox">Points</label>
                    <input type="checkbox">Assists</label>
                    <input type="checkbox">Rebounds</label>
                    <input type="checkbox">Turnovers</label>
                    <input type="checkbox">Blocks</label>
                </fieldset>
              </form>
            </div>
          </div>
           <div class="row-fluid">
            <div class="span6">
                    <form>
                      <fieldset>
                      <input class="input-small" type="text" placeholder="Player" />
                      <input class="input-mini" type="text" placeholder="Jersey#" />
                      <output>Points</output>
                      <output>Assists</output>
                      <output>Rebounds</output>
                      <output>Turnovers</output>
                      <output>Blocks</output>
                      </fieldset>
                    </form>
            </div>
            <div class="span6">
                    <form>
                      <fieldset>
                      <input class="input-small" type="text" placeholder="Player" />
                      <input class="input-mini" type="text" placeholder="Jersey#" />
                      <output>Points</output>
                      <output>Assists</output>
                      <output>Rebounds</output>
                      <output>Turnovers</output>
                      <output>Blocks</output>
                      </fieldset>
                    </form>
            </div>
          </div>
          <div class="row-fluid">
            <div class="span6">
              <form class="form-inline">
                <fieldset>
                  <button class="btn btn-small btn-primary">+</button>
                  <button class="btn btn-small btn-danger">-</button>
                  <label class="checkbox">
                    <input type="checkbox">Points</label>
                    <input type="checkbox">Assists</label>
                    <input type="checkbox">Rebounds</label>
                    <input type="checkbox">Turnovers</label>
                    <input type="checkbox">Blocks</label>
                </fieldset>
              </form>
            </div>
             <div class="span6">
              <form class="form-inline">
                <fieldset>
                  <button class="btn btn-small btn-primary">+</button>
                  <button class="btn btn-small btn-danger">-</button>
                  <label class="checkbox">
                    <input type="checkbox">Points</label>
                    <input type="checkbox">Assists</label>
                    <input type="checkbox">Rebounds</label>
                    <input type="checkbox">Turnovers</label>
                    <input type="checkbox">Blocks</label>
                </fieldset>
              </form>
            </div>
          </div>
           <div class="row-fluid">
            <div class="span6">
                    <form>
                      <fieldset>
                      <input class="input-small" type="text" placeholder="Player" />
                      <input class="input-mini" type="text" placeholder="Jersey#" />
                      <output>Points</output>
                      <output>Assists</output>
                      <output>Rebounds</output>
                      <output>Turnovers</output>
                      <output>Blocks</output>
                      </fieldset>
                    </form>
            </div>
            <div class="span6">
                    <form>
                      <fieldset>
                      <input class="input-small" type="text" placeholder="Player" />
                      <input class="input-mini" type="text" placeholder="Jersey#" />
                      <output>Points</output>
                      <output>Assists</output>
                      <output>Rebounds</output>
                      <output>Turnovers</output>
                      <output>Blocks</output>
                      </fieldset>
                    </form>
            </div>
          </div>
          <div class="row-fluid">
            <div class="span6">
              <form class="form-inline">
                <fieldset>
                  <button class="btn btn-small btn-primary">+</button>
                  <button class="btn btn-small btn-danger">-</button>
                  <label class="checkbox">
                    <input type="checkbox">Points</label>
                    <input type="checkbox">Assists</label>
                    <input type="checkbox">Rebounds</label>
                    <input type="checkbox">Turnovers</label>
                    <input type="checkbox">Blocks</label>
                </fieldset>
              </form>
            </div>
             <div class="span6">
              <form class="form-inline">
                <fieldset>
                  <button class="btn btn-small btn-primary">+</button>
                  <button class="btn btn-small btn-danger">-</button>
                  <label class="checkbox">
                    <input type="checkbox">Points</label>
                    <input type="checkbox">Assists</label>
                    <input type="checkbox">Rebounds</label>
                    <input type="checkbox">Turnovers</label>
                    <input type="checkbox">Blocks</label>
                </fieldset>
              </form>
            </div>
          </div>
           <div class="row-fluid">
            <div class="span6">
                    <form>
                      <fieldset>
                      <input class="input-small" type="text" placeholder="Player" />
                      <input class="input-mini" type="text" placeholder="Jersey#" />
                      <output>Points</output>
                      <output>Assists</output>
                      <output>Rebounds</output>
                      <output>Turnovers</output>
                      <output>Blocks</output>
                      </fieldset>
                    </form>
            </div>
            <div class="span6">
                    <form>
                      <fieldset>
                      <input class="input-small" type="text" placeholder="Player" />
                      <input class="input-mini" type="text" placeholder="Jersey#" />
                      <output>Points</output>
                      <output>Assists</output>
                      <output>Rebounds</output>
                      <output>Turnovers</output>
                      <output>Blocks</output>
                      </fieldset>
                    </form>
            </div>
          </div>
          <div class="row-fluid">
            <div class="span6">
              <form class="form-inline">
                <fieldset>
                  <button class="btn btn-small btn-primary">+</button>
                  <button class="btn btn-small btn-danger">-</button>
                  <label class="checkbox">
                    <input type="checkbox">Points</label>
                    <input type="checkbox">Assists</label>
                    <input type="checkbox">Rebounds</label>
                    <input type="checkbox">Turnovers</label>
                    <input type="checkbox">Blocks</label>
                </fieldset>
              </form>
            </div>
             <div class="span6">
              <form class="form-inline">
                <fieldset>
                  <button class="btn btn-small btn-primary">+</button>
                  <button class="btn btn-small btn-danger">-</button>
                  <label class="checkbox">
                    <input type="checkbox">Points</label>
                    <input type="checkbox">Assists</label>
                    <input type="checkbox">Rebounds</label>
                    <input type="checkbox">Turnovers</label>
                    <input type="checkbox">Blocks</label>
                </fieldset>
              </form>
            </div>
          </div>
    </div>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>